1; RT-1; 10-G; SW-1; 5-G; SOF;
2; RT-1; 10-G; SW-3; 1-G; C5E;
3; RT-1; 10-G; SW-4; 1-G; C5E;
4; RT-1; 10-G; SW-6; 5-G; SOF;
5; SW-1; 5-G; PC-0; 5-G; C6;
6; SW-1; 5-G; PC-1; 5-G; C6;
7; SW-1; 5-G; RT-2; 5-G; C6;
8; RT-2; 5-G; SW-2; 5-G; C6;
9; RT-2; 5-G; RT-3; 5-G; C6;
10; SW-2; 5-G; PC-2; 5-G; C6;
11; RT-3; 5-G; SW-5; 5-G; C6;
12; RT-3; 5-G; SW-6; 5-G; C6;
13; SW-5; 5-G; PC-5; 5-G; C6;
14; SW-6; 5-G; PC-6; 5-G; C6;
15; SW-6; 5-G; PC-7; 5-G; C6;
16; SW-6; 5-G; PC-8; 5-G; C6;
17; SW-3; 1-G; PC-3; 5-G; C5E;
18; SW-4; 1-G; PC-4; 5-G; C5E;
