1; RT-1; Router 1; Marca x; Modelo y; RT ; Lab-0; 10-G; 192.168.; true;
2; RT-2; Router 2; Marca x; Modelo y; RT ; Sv-Room; 5-G; 192.168.; true;
3; RT-3; Router 3; Marca x; Modelo y; RT ; Lab-1; 5-G; 192.168.; true;
4; SW-1; Switch 1; Marca x; Modelo y; SW ; Lab-0_Office; 5-G; 192.168.; true;
5; SW-2; Switch 2; Marca x; Modelo y; SW ; Sv-Room; 5-G; 192.168.; true;
6; SW-3; Switch 3; Marca x; Modelo y; SW ; Lab-1; 1-G; 192.168.; true;
7; SW-4; Switch 4; Marca x; Modelo y; SW ; Lab-1; 1-G; 192.168.; true;
8; SW-5; Switch 5; Marca x; Modelo y; SW ; Lab-1; 5-G; 192.168.; true;
9; SW-6; Switch 6; Marca x; Modelo y; SW ; Lab-0; 5-G; 192.168.; true;
10; PC-0; PersonalComputer 0; Marca x; Modelo y; PC ; Lab-0_Office; 5-G; 192.168.; true;
11; PC-1; PersonalComputer 1; Marca x; Modelo y; PC ; Lab-0_Office; 5-G; 192.168.; true;
12; PC-2; PersonalComputer 2; Marca x; Modelo y; PC ; Sv-Room; 5-G; 192.168.; true;
13; PC-3; PersonalComputer 3; Marca x; Modelo y; PC ; Lab-1; 5-G; 192.168.; true;
14; PC-4; PersonalComputer 4; Marca x; Modelo y; PC ; Lab-1; 5-G; 192.168.; true;
15; PC-5; PersonalComputer 5; Marca x; Modelo y; PC ; Lab-1; 5-G; 192.168.; true;
16; PC-6; PersonalComputer 6; Marca x; Modelo y; PC ; Lab-0; 5-G; 192.168.; true;
17; PC-7; PersonalComputer 7; Marca x; Modelo y; PC ; Lab-0; 5-G; 192.168.; true;
18; PC-8; PersonalComputer 8; Marca x; Modelo y; PC ; Lab-0; 5-G; 192.168.; true;
